# FoldLayout

app/: build.gradle
app/libs/: baserecyclerviewadapterhelper-release.aar
app/src/androidTest/java/com/jason/foldlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mine.json
app/src/main/java/com/jason/foldlayout/: BadgeUtils.java  FileUtils.java  GsonUtils.java  MainActivity.java  MedalBean.java  MultipleTypeItem.java  UiUtils.java
app/src/main/java/com/jason/foldlayout/bean/: PersonalInfoBean.java  UserInfoBean.java
app/src/main/java/com/jason/foldlayout/behavior/: AvatarBehavior.java  BaseBehavior.java  HeaderScrollingViewBehavior.java  IsChildRequestScrollListener.java  LevelBehavior.java  MineContentAdapter.java  MineContentBehavior.java  NavigationBarBehavior.java  NeedExpandListener.java  SupportNeedExpandListener.java  UserInfoBehavior.java  ViewOffsetBehavior.java  ViewOffsetHelper.java
app/src/main/java/com/jason/foldlayout/widget/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
app/src/main/res/drawable/: shape_level.xml
app/src/main/res/layout/: activity_main.xml  layout_rv_divider_bold.xml  layout_rv_divider_normal.xml  layout_rv_medal.xml  layout_rv_normal_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jason/foldlayout/: ExampleUnitTest.java
